branca==0.6.0 ; python_version >= "3.11" and python_version < "4.0"
certifi==2023.7.22 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.2.0 ; python_version >= "3.11" and python_version < "4.0"
folium==0.14.0 ; python_version >= "3.11" and python_version < "4.0"
idna==3.4 ; python_version >= "3.11" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.11" and python_version < "4.0"
markupsafe==2.1.3 ; python_version >= "3.11" and python_version < "4.0"
numpy==1.25.2 ; python_version >= "3.11" and python_version < "4.0"
pyqt5-qt5==5.15.2 ; python_version >= "3.11" and python_version < "4.0"
pyqt5-sip==12.12.2 ; python_version >= "3.11" and python_version < "4.0"
pyqt5==5.15.9 ; python_version >= "3.11" and python_version < "4.0"
pyqtwebengine-qt5==5.15.2 ; python_version >= "3.11" and python_version < "4.0"
pyqtwebengine==5.15.6 ; python_version >= "3.11" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.11" and python_version < "4.0"
urllib3==2.0.5 ; python_version >= "3.11" and python_version < "4.0"
